<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-pm-api</module>
        <module>yudao-module-pm-server</module>
    </modules>
    <artifactId>yudao-module-pm</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        pm 模块：项目管理、里程碑、文档、决策队列、验收记录、经验库
    </description>

</project>
