<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-task-api</module>
        <module>yudao-module-task-server</module>
    </modules>
    <artifactId>yudao-module-task</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        task 模块：任务卡生命周期管理、证据链记录、状态机引擎、派单/领单
    </description>

</project>
